\ Model OCT_problem_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 _C7: f_(0,_1,_2) + f_(0,_1,_3) + f_(0,_1,_4) + f_(0,_1,_5) - f_(0,_2,_1)
   - f_(0,_3,_1) - f_(0,_4,_1) - f_(0,_5,_1) = -10
 _C8: - f_(0,_1,_2) + f_(0,_2,_1) + f_(0,_2,_3) + f_(0,_2,_4) + f_(0,_2,_5)
   - f_(0,_3,_2) - f_(0,_4,_2) - f_(0,_5,_2) = -26
 _C9: - f_(0,_1,_3) - f_(0,_2,_3) + f_(0,_3,_1) + f_(0,_3,_2) + f_(0,_3,_4)
   + f_(0,_3,_5) - f_(0,_4,_3) - f_(0,_5,_3) = -24
 _C10: - f_(0,_1,_4) - f_(0,_2,_4) - f_(0,_3,_4) + f_(0,_4,_1)
   + f_(0,_4,_2) + f_(0,_4,_3) + f_(0,_4,_5) - f_(0,_5,_4) = -16
 _C11: - f_(0,_1,_5) - f_(0,_2,_5) - f_(0,_3,_5) - f_(0,_4,_5)
   + f_(0,_5,_1) + f_(0,_5,_2) + f_(0,_5,_3) + f_(0,_5,_4) = -18
Bounds
 f_(0,_1,_2) free
 f_(0,_1,_3) free
 f_(0,_1,_4) free
 f_(0,_1,_5) free
 f_(0,_2,_1) free
 f_(0,_2,_3) free
 f_(0,_2,_4) free
 f_(0,_2,_5) free
 f_(0,_3,_1) free
 f_(0,_3,_2) free
 f_(0,_3,_4) free
 f_(0,_3,_5) free
 f_(0,_4,_1) free
 f_(0,_4,_2) free
 f_(0,_4,_3) free
 f_(0,_4,_5) free
 f_(0,_5,_1) free
 f_(0,_5,_2) free
 f_(0,_5,_3) free
 f_(0,_5,_4) free
End
